[pytest]
# Matches
minversion = 3.0
python_files = test_*.py
python_functions = test_*

# Logging
log_file = logs/pytest-logs.txt
log_file_date_format = %d-%m-%Y %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s

# Other
xfail_strict = True